<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width"
    =device-width,initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/shop.css"/>
    <link rel="stylesheet" href="../css/main_header.css"/>
    <style>
    .imgboke{
        width: 100%;
        height: 450px
    }
    .col-12{
        text-align: center
    }
    .col-12>a:hover{
        color:#D19F4F;
    }
    .boke{
        display: flex;
        justify-content: space-between
    }
    .boke p{
        color: #999 !important
    }
    .boke1 img{
        width: 100%;height:70%
    }
    .boke5 img{
        width: 100%;height:70%
    }
    .boke6 img{
        width: 100%;height:70%
    }
    .boke7 img{
        width: 100%;height:70%
    }
    .boke8 img{
        width: 100%;height:70%
    }
    .boke9 img{
        width: 100%;height:70%
    }
    h5{
        text-align: center
    }
    .mb-15{
        margin-bottom: 200px
    }
    .container{
	    position: relative;
    }
    #content1{
	background-color: #fff;
    }
    #content2{
    background-color: #fff;
    }
    #content1,#content2{
	    width: 100%;
	    height: 2060px;
	    padding:30px;
	    position: absolute;
	    top: 540px;
	    left: 0;
    }
    footer{
        width: 100%;
        position: absolute;
	    top: 2840px;
	    left: 0;
    }
    </style>
</head>
<body>
<header>
    <iframe class="my_header_h w-100"  src="main_header.html" frameborder="0" scrolling="no"></iframe>
</header>

<div class="container">
    <img style="width: 100%," src="../img/boke.jpg" alt="" class="imgboke"/>
    <div class="row tabs">
        <div class="col-12 mt-5"><a  data-click="tz" data-id="content1" href="javascript:;">博客动态</a>&nbsp;&nbsp;&nbsp;<a data-click="tz" data-id="content2" href="javascript:;">常见问题</a></div>
    </div>
    <div id="content1">
    <div class="row boke mt-5">
        <div class="col-5 boke1">
            <img style="width: 100%," src="../img/boke1.jpg" alt="">
            <a href=""><h5 class="mt-2">创意小物,提升家具幸福感</h5></a>
            <p>起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，在多种屏幕下的完美呈现。
                Feb
                15
                起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。</p>
        </div>
        <div class="col-5 boke5">
            <img style="width: 100%," src="../img/boke5.jpg" alt="">
            <a href=""><h5 class="mt-3">百塔简约风，经典家具不落后</h5></a>
            <p>起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，在多种屏幕下的完美呈现。
                Feb
                15
                起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。</p>
        </div>
    </div>
    <div class="row  boke mt-5">
    <div class="col-5 boke6">
        <img src="../img/boke6.jpg" alt="">
        <a href=""><h5 class="mt-3">清新软装,唤醒家里的文艺感</h5></a>
        <p>起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，在多种屏幕下的完美呈现。
            Feb
            15
            起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。</p>
    </div> 
    <div class="col-5 boke7">
        <img src="../img/boke7.jpg" alt="">
        <a href=""><h5 class="mt-3">榻榻米中的悠闲时光</h5></a>
        <p>起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，在多种屏幕下的完美呈现。
            Feb
            15
            起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。</p>
    </div> 
    </div>

    <div class="row boke  mt-5 mb-15">
        <div class="col-5 boke8">
            <img src="../img/boke8.jpg" alt="">
            <a href=""><h5 class="mt-3">高颜值阳台,这样打造出来</h5></a>
            <p>起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，在多种屏幕下的完美呈现。
                Feb
                15
                起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。</p>
        </div> 
        <div class="col-5 boke9">
            <img src="../img/boke9.jpg" alt="">
            <a href=""><h5 class="mt-3">小家具的灵活多用美心意</h5></a>
            <p>起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，在多种屏幕下的完美呈现。
                Feb
                15
                起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。</p>
        </div> 
    </div>
    </div>
    <div id="content2">
        <div class="row boke mt-5">
            <div class="col-5 boke1">
                <img style="width: 100%," src="../img/boke10.jpg" alt="">
                <a href=""><h5 class="mt-2">购买商品不和适，可以退换么？</h5></a>
                <p>起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，在多种屏幕下的完美呈现。
                    Feb
                    15
                    起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。</p>
            </div>
            <div class="col-5 boke5">
                <img style="width: 100%," src="../img/boke11.jpg" alt="">
                <a href=""><h5 class="mt-3">如果在购物中发生缺货怎么办？</h5></a>
                <p>起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，在多种屏幕下的完美呈现。
                    Feb
                    15
                    起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。</p>
            </div>
        </div>
        <div class="row boke mt-5">
            <div class="col-5 boke1">
                <img style="width: 100%," src="../img/boke12.jpg" alt="">
                <a href=""><h5 class="mt-2">首次登陆官网如何操作</h5></a>
                <p>起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，在多种屏幕下的完美呈现。
                    Feb
                    15
                    起飞页是响应式建站专家，拥有全球最领先的屏幕界面智能识别技术，实现所有建站功能组件在多种屏幕下的完美呈现，真正让您的桌面/平板/手机3个网站同步生成，还可连接微信公众平台，创建您的微站。</p>
            </div>
        </div>
    </div>
</div>
<script>
    //DOM4步:
    //1. 查找触发事件的元素
    //查找所有有data-click属性，且属性值为tab的元素
    var btns=document.querySelectorAll(
      "[data-click=tz]"
    );
    (function(){
      //全局定义一个zIndex=1;
      var zIndex=1;
      //2. 绑定事件处理函数
      //为每个按钮绑定单击事件
      for(var btn of btns){
        btn.onclick=function(){
          //3. 查找要修改的元素
          //查找当前a对应的div
          //先获得当前a上data-id属性中保存的id
          var id=this.getAttribute("data-id");
                //this.dataset.id
          //用id查找对应的div
          var div=document.getElementById(id);//id不加引号，是因为是一个变量
          //4. 修改元素
          //让div的zIndex为当前zIndex+1
          div.style.zIndex=++zIndex;
          //前++，是因为先+1，再赋值
        }
      }
    })();//妈妈只调用了一次，包了一个红包，但是却生了3个孩子，三个孩子共用同一个红包。
    //因为所有DOM元素都相当于全局变量： 
    //DOM元素属于DOM树，DOM树的树根是document，document是保存在window中的
    //所以给DOM元素的事件属性赋值，等效于将函数抛出到妈妈的外部！
    </script>
<footer>
    <iframe src="footer.html" frameborder="0" scrolling="no" width="100%"height="250px"></iframe>
</footer>
</body>
</html>